apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.kotlin
    implementation rootProject.appCompat
    implementation rootProject.coreKtx
    implementation rootProject.constraintLayout
    implementation rootProject.material

    testImplementation rootProject.jUnit
    androidTestImplementation rootProject.runner
    androidTestImplementation rootProject.espressoCore
}
