# movies-modularization-sample

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/tzion/android/about/: AboutActivity.kt  AboutFragment.kt
about/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tzion/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tzion/android/moviesmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzion/android/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/tzion/android/di/: AppComponent.kt
app/src/main/java/com/tzion/android/moviesmvi/: MainActivity.kt  MoviesApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tzion/android/: ExampleUnitTest.kt
app/src/test/java/com/tzion/android/moviesmvi/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/main/java/com/tzion/android/core_domain/: SingleUseCase.kt
core-domain/src/main/java/com/tzion/android/core_domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
core-remote/: build.gradle
core-remote/src/main/java/com/tzion/android/core_remote/: WebServiceFactory.kt
core-testing/: build.gradle
core-testing/src/androidTest/java/com/tzion/android/core_testing/: ExampleInstrumentedTest.kt
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/res/values/: strings.xml
core-testing/src/test/java/com/tzion/android/core_testing/: RandomFactory.kt
core/dagger/: build.gradle
core/dagger/src/androidTest/java/com/tzion/coredagger/: ExampleInstrumentedTest.kt
core/dagger/src/androidTest/java/com/tzion/dagger/: ExampleInstrumentedTest.kt
core/dagger/src/main/: AndroidManifest.xml
core/dagger/src/main/java/com/tzion/coredagger/: ViewModelFactory.kt  ViewModelKey.kt
core/dagger/src/main/java/com/tzion/dagger/: FeatureScope.kt  ViewModelFactory.kt  ViewModelKey.kt
core/dagger/src/test/java/com/tzion/coredagger/: ExampleUnitTest.kt
core/dagger/src/test/java/com/tzion/dagger/: ExampleUnitTest.kt
core/mvi/: build.gradle
core/mvi/src/androidTest/java/com/tzion/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/: AndroidManifest.xml
core/mvi/src/main/java/com/tzion/mvi/: MviPresentation.kt  MviPresentationEffect.kt  MviReducer.kt  MviUi.kt  MviUiEffect.kt
core/mvi/src/main/java/com/tzion/mvi/events/: MviAction.kt  MviEffect.kt  MviResult.kt  MviUiState.kt  MviUserIntent.kt
core/mvi/src/main/java/com/tzion/mvi/execution/: AppExecutionThread.kt  ExecutionThread.kt  ExecutionThreadEnvironment.kt  ExecutionThreadFactory.kt  FakeExecutionThread.kt
core/mvi/src/test/java/com/tzion/mvi/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/main/java/com/tzion/coreremote/: RetrofitWebServiceFactory.kt  WebServiceFactory.kt
core/remote/src/main/java/com/tzion/remote/: RetrofitWebServiceFactory.kt
features/about/: build.gradle
features/about/src/main/: AndroidManifest.xml
features/about/src/main/java/com/tzion/about/: AboutActivity.kt  AboutFragment.kt
features/about/src/main/res/layout/: activity_about.xml
features/openmovies/: build.gradle
features/openmovies/src/main/: AndroidManifest.xml
features/openmovies/src/main/java/com/tzion/featuresopenmovies/data/: DataRepository.kt
features/openmovies/src/main/java/com/tzion/featuresopenmovies/domain/: FindMoviesByNameUseCase.kt  Repository.kt
features/openmovies/src/main/java/com/tzion/featuresopenmovies/presentation/: FindMoviesViewModel.kt
features/openmovies/src/main/java/com/tzion/featuresopenmovies/ui/: FindMoviesActivity.kt
features/openmovies/src/main/java/com/tzion/openmovies/data/: DataRepository.kt
features/openmovies/src/main/java/com/tzion/openmovies/domain/: FindMoviesByNameUseCase.kt  Repository.kt
features/openmovies/src/main/java/com/tzion/openmovies/presentation/: FindMoviesViewModel.kt
features/openmovies/src/main/res/drawable/: ic_search.xml
features/openmovies/src/main/res/layout/: activity_movies_find.xml  fragment_movies_detail.xml  fragment_movies_find.xml  item_movie.xml
features/openmovies/src/main/res/navigation/: nav_open_movies_graph.xml
features/openmovies/src/main/res/values/: strings.xml
features/toptrending/: build.gradle
features/toptrending/src/androidTest/java/cl/scotiabank/toptrending/: ExampleInstrumentedTest.kt
features/toptrending/src/main/: AndroidManifest.xml
features/toptrending/src/test/java/cl/scotiabank/toptrending/: ExampleUnitTest.kt
libraries/navigation/: build.gradle
libraries/navigation/src/androidTest/java/com/tzion/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/tzion/navigation/: Actions.kt  PackagePath.kt
libraries/navigation/src/test/java/com/tzion/navigation/: ExampleUnitTest.kt
libraries/ui-components/: build.gradle
libraries/ui-components/src/androidTest/java/com/tzion/ui_components/: ExampleInstrumentedTest.kt
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/res/values/: colors.xml  styles.xml
libraries/ui-components/src/test/java/com/tzion/ui_components/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/androidTest/java/com/tzion/android/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/tzion/android/movies/domain/: Repository.kt  (+1 more)
movies/src/main/res/drawable/: ic_image.xml  ic_search_gray_96dp.xml
movies/src/main/res/layout/: activity_movies_list.xml  fragment_movies_list.xml  item_movies_list.xml
movies/src/main/res/menu/: find_movies_menu.xml
movies/src/main/res/values/: strings.xml
ui-kit/: build.gradle
ui-kit/src/androidTest/java/com/tzion/android/ui_kit/: ExampleInstrumentedTest.kt
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/res/values/: strings.xml
ui-kit/src/test/java/com/tzion/android/ui_kit/: ExampleUnitTest.kt
(+176 files in other folders)
