buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath rootProject.gradlePluginAndroid
        classpath rootProject.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion rootProject.androidCompileSdkVersion
                buildToolsVersion rootProject.androidBuildToolsVersion

                defaultConfig {
                    minSdkVersion rootProject.androidMinSdkVersion
                    targetSdkVersion rootProject.androidTargetSdkVersion
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility rootProject.javaVersion
                    targetCompatibility rootProject.javaVersion
                }

                kotlinOptions {
                    jvmTarget = rootProject.javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
