ext {

    androidMinSdkVersion = 21
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"

    kotlinVersion = "1.4.10"
    javaVersion = JavaVersion.VERSION_1_8
    gradlePluginAndroidVersion = '4.1.1'
    googleServiceVersion = '4.3.3'

    // Versions
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    coroutinesVersion = '1.4.2'
    daggerVersion = '2.32'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.3'
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0-alpha01'

    // Testing Versions
    extJUnitVersion = '1.1.1'
    jUnitVersion = '4.13.1'
    runnerVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    mockkVersion = '1.10.6'
    testCoreVersion = '1.3.0'
    archCoreTestingVersion = '2.1.0'

    //Tools
    gradlePluginAndroid = "com.android.tools.build:gradle:$gradlePluginAndroidVersion"
    googleService = "com.google.gms:google-services:$googleServiceVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    safeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    //Dependencies
    archRuntime = "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    archExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    archCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    material = "com.google.android.material:material:$materialVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    timber = "com.jakewharton.timber:timber:$timberVersion"
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"


    //Testing Dependencies
    archCoreTesting = "androidx.arch.core:core-testing:$archCoreTestingVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    extJUnit = "androidx.test.ext:junit:$extJUnitVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    kotlinJUnit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    runner = "androidx.test:runner:$runnerVersion"
    testCore = "androidx.test:core:$testCoreVersion"
}
