apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':app')
    implementation project(':libraries:ui-components')

    implementation rootProject.kotlin
    implementation rootProject.appCompat
    implementation rootProject.coreKtx
    implementation rootProject.constraintLayout
}
