apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter
    implementation dependencies.gson
    implementation dependencies.rxKotlin


    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockitoKotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
