apply plugin: 'kotlin'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def coreRemoteDependencies = rootProject.ext.coreRemoteDependencies
    def coreRemoteTestDependencies = rootProject.ext.coreRemoteTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies.kotlin
    implementation coreRemoteDependencies.okHttp
    implementation coreRemoteDependencies.okHttpLogger
    implementation coreRemoteDependencies.retrofit
    implementation coreRemoteDependencies.retrofitConverter
    implementation coreRemoteDependencies.retrofitAdapter
    implementation coreRemoteDependencies.gson
    implementation coreRemoteDependencies.rxKotlin


    testImplementation coreRemoteTestDependencies.kotlinJUnit
    testImplementation coreRemoteTestDependencies.mockitoKotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
