apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.tzion.android"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":features:about", ":features:openmovies", ':features:toptrending']

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libraries:ui-components')
    implementation project(':libraries:navigation')

    api rootProject.appCompat
    api rootProject.coreKtx
    api rootProject.constraintLayout
    api rootProject.kotlin
    implementation rootProject.dagger
    implementation rootProject.daggerAndroid
    implementation rootProject.daggerSupport
    kapt rootProject.daggerCompiler
    kapt rootProject.daggerProcessor
    implementation rootProject.timber

    testImplementation rootProject.kotlinJUnit
    androidTestImplementation rootProject.runner
    androidTestImplementation rootProject.espressoCore
}
