apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.tzion.android"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":about"]


}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ui-kit')
    implementation project(':movies')
    implementation project(':core-navigation')

    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.coreKtx
    implementation dependencies.constraintLayout
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerSupport
    kapt dependencies.daggerCompiler
    kapt dependencies.daggerProcessor
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.javaxInject
    implementation dependencies.timber

    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore
}
