apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidVersions.androidCompileSdk

    defaultConfig {
        applicationId "com.tzion.android"
        minSdkVersion androidVersions.androidMinSdk
        targetSdkVersion androidVersions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":features:about", ":features:openmovies"]

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libraries:ui-components')
    implementation project(':libraries:navigation')

    implementation libraries.dependencies.kotlin
    implementation libraries.dependencies.appCompat
    implementation libraries.dependencies.coreKtx
    implementation libraries.dependencies.constraintLayout
    implementation libraries.dependencies.dagger
    implementation libraries.dependencies.daggerAndroid
    implementation libraries.dependencies.daggerSupport
    kapt libraries.dependencies.daggerCompiler
    kapt libraries.dependencies.daggerProcessor
    implementation libraries.dependencies.rxKotlin
    implementation libraries.dependencies.rxAndroid
    implementation libraries.dependencies.javaxInject
    implementation libraries.dependencies.timber

    testImplementation testingLibraries.testDependencies.jUnit
    androidTestImplementation testingLibraries.testDependencies.runner
    androidTestImplementation testingLibraries.testDependencies.espressoCore
}
