apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":app")
    implementation rootProject.coreKtx
    implementation rootProject.kotlin

    testImplementation rootProject.jUnit
    androidTestImplementation rootProject.extJUnit
    androidTestImplementation rootProject.espressoCore
}