apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(':core:mvi')
    implementation project(':libraries:ui-components')
    implementation project(':libraries:navigation')
    implementation project(':common:util')
    implementation project(':common:testing')
    implementation project(':core:remote')
    implementation project(':core:dagger')
    implementation project(':core:execution')

    implementation rootProject.okHttp
    implementation rootProject.okHttpLogger
    implementation rootProject.retrofit
    implementation rootProject.retrofitConverter
    implementation rootProject.retrofitAdapter
    implementation rootProject.gson
    implementation rootProject.rxKotlin
    implementation rootProject.rxAndroid
    implementation rootProject.dagger
    kapt rootProject.daggerCompiler
    implementation rootProject.archRuntime
    implementation rootProject.archExtensions
    kapt rootProject.archCompiler
    implementation rootProject.glide
    annotationProcessor rootProject.glideCompiler
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    implementation rootProject.timber

    testImplementation rootProject.kotlinJUnit
    testImplementation rootProject.mockk
    testImplementation rootProject.testCore
    testImplementation rootProject.archCoreTesting
    androidTestImplementation rootProject.runner
    androidTestImplementation rootProject.espressoCore
}
