apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidVersions.androidCompileSdk

    defaultConfig {
        minSdkVersion androidVersions.androidMinSdk
        targetSdkVersion androidVersions.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-testing')
    implementation project(':core-presentation')
    implementation project(':ui-kit')
    implementation project(':core-navigation')

    implementation libraries.dependencies.kotlin
    implementation libraries.dependencies.appCompat
    implementation libraries.dependencies.coreKtx
    implementation libraries.dependencies.okHttp
    implementation libraries.dependencies.okHttpLogger
    implementation libraries.dependencies.retrofit
    implementation libraries.dependencies.retrofitConverter
    implementation libraries.dependencies.retrofitAdapter
    implementation libraries.dependencies.gson
    implementation libraries.dependencies.rxKotlin
    implementation libraries.dependencies.rxAndroid
    implementation libraries.dependencies.javaxInject
    implementation libraries.dependencies.rxBinding
    implementation libraries.dependencies.rxBindingCore
    implementation libraries.dependencies.rxBindingSwipeRefresh
    implementation libraries.dependencies.rxBindingAppCompat
    implementation libraries.dependencies.rxBindingMaterial
    implementation libraries.dependencies.constraintLayout
    implementation libraries.dependencies.archRuntime
    implementation libraries.dependencies.archExtensions
    kapt libraries.dependencies.archCompiler

    testImplementation testingLibraries.testDependencies.jUnit
    testImplementation testingLibraries.testDependencies.mockitoKotlin
    testImplementation testingLibraries.testDependencies.mockk
    androidTestImplementation testingLibraries.testDependencies.runner
    androidTestImplementation testingLibraries.testDependencies.espressoCore
}
