apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-testing')
    implementation project(':core-domain')
    implementation project(':core-presentation')
    implementation project(':ui-kit')
    implementation project(':core-navigation')

    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.coreKtx
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter
    implementation dependencies.gson
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.javaxInject
    implementation dependencies.rxBinding
    implementation dependencies.rxBindingCore
    implementation dependencies.rxBindingSwipeRefresh
    implementation dependencies.rxBindingAppCompat
    implementation dependencies.rxBindingMaterial
    implementation dependencies.constraintLayout
    implementation dependencies.archRuntime
    implementation dependencies.archExtensions
    kapt dependencies.archCompiler

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore
}
